//--------------------------------------------------------------------------
// Module: Console Driver Interface                           +-----------+
// Author: Michael Nagy                                       | console.h |
// Date:   05-May-2010                                        +-----------+
//--------------------------------------------------------------------------

void Acc_DbgOutLine( ccptr fmt, ... );

//--------------------------------------------------------------------------
// End
//--------------------------------------------------------------------------

