//--------------------------------------------------------------------------
// Module: Modem Interface                                      +---------+
// Author: Michael Nagy                                         | modem.h |
// Date:   13-May-2010                                          +---------+
//--------------------------------------------------------------------------

bool Acc_ModemOpen( int & Handle, ccptr Path);
bool Acc_ModemClose( int & Handle);

ccptr * Acc_ModemQueryReply( int Port, ccptr Query);

//--------------------------------------------------------------------------
// End
//--------------------------------------------------------------------------
