//--------------------------------------------------------------------------
// Module: Utility Functions                                     +--------+
// Author: Michael Nagy                                          | util.h |
// Date:   30-Nov-2010                                           +--------+
//--------------------------------------------------------------------------

void  Acc_UtilSleep   ( int  s);
void  Acc_UtilSleep_mS( int ms);
void  Acc_UtilSleep_uS( int us);

//--------------------------------------------------------------------------
// End
//--------------------------------------------------------------------------
